# Sailor-Tests

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yaml
app/: build.gradle.kts
app/src/androidTest/java/eu/gryta/sailortests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gryta/sailortests/: App.kt
app/src/main/java/eu/gryta/sailortests/activities/: MainActivity.kt  MainCompose.kt
app/src/main/java/eu/gryta/sailortests/activities/exam/: ExamActivity.kt  ExamCompose.kt  ExamGenerateModel.kt  ExamGenerateState.kt  ExamModel.kt  ExamState.kt
app/src/main/java/eu/gryta/sailortests/activities/main/: MainActivity.kt  MainCompose.kt
app/src/main/java/eu/gryta/sailortests/db/: Database.kt  History.kt  UserSettings.kt
app/src/main/java/eu/gryta/sailortests/md/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/gryta/sailortests/ui/: Context.kt  Modifier.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: prawo.csv
app/src/main/res/raw-pl/: locja.csv  prawo.csv
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/eu/gryta/sailortests/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
