[versions]
agp = "8.5.0-alpha08"
kotlin = "1.9.23"
coreKtx = "1.13.1"
appcompat = "1.6.1"
compose = "1.9.0"
lifecycleViewmodelCompose = "2.7.0"
lifecycleRuntimeCompose = "2.7.0"
navigationCompose = "2.7.7"
uiTextGoogleFonts = "1.6.7"

material = "1.12.0"
material-icons = "1.6.7"
material3 = "1.2.1"

realm = "1.14.1"
opencsv = "5.9"

numberPicker = "1.0.3"

junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material-icons" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }

realm = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm"}
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv"}

number-picker = { group = "com.chargemap.compose", name = "numberpicker", version.ref = "numberPicker" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }

